{
    "name": "EasyCopy.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:08ab4e9b32bfd234da6fed8acbd71909",
        "GUID:299f0e1d2253c7f42906a1f24d2d2eb0",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}